# moana

./: README.md  pom.xml
src/main/java/lab/io/rush/controller/: IndexController.java  LoginController.java  PurchaseController.java  RegisterController.java
src/main/java/lab/io/rush/dao/: FilmDao.java  PurchaseDao.java  UserDao.java
src/main/java/lab/io/rush/mail/: SendMail.java
src/main/java/lab/io/rush/model/: Film.java  Purchase.java  User.java
src/main/java/lab/io/rush/redis/: RedisCache.java
src/main/java/lab/io/rush/service/: FilmService.java  FilmServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.xml
src/main/resources/mapper/: filmMapper.xml  purchaseMapper.xml  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  sql.sql
src/main/resources/properties/: jdbc.properties  mail.properties  redis.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: account.jsp  login.jsp  loginfail.jsp  single.jsp
src/main/webapp/css/: style.css
src/test/java/lab/io/rush/base/: SpringTestCase.java
src/test/java/lab/io/rush/test/: ComponentTest.java  FilmServiceTest.java  PurchaseServiceTest.java  RedisTest.java  Test.java  UserServiceTest.java
